Package: iperf
Version: 2.0.5-1
Depends: libc, librt, libpthread, uclibcxx
Provides: 
Source: package/openwrt/net/iperf
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: comcerto2000
Installed-Size: 24558
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.
 This package is built with single thread support.
