Package: lvm2
Version: 2.02.96-1
Depends: libc, librt, libpthread, libdevmapper, libreadline, libncurses
Provides: 
Source: package/openwrt/utils/lvm2
Section: utils
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: comcerto2000
Installed-Size: 384693
Description:  LVM2 refers to a new userspace toolset that provide logical volume management
 facilities on linux. It is reasonably backwards-compatible with the original
 LVM toolset.
