Package: net-tools-slattach
Version: 1.60-2
Depends: libc, librt, libpthread
Provides: 
Source: package/openwrt/net/net-tools
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: comcerto2000
Installed-Size: 7091
Description:  Program slattach from net-tools.  Attaches a 
 network interface to a serial line. This allows 
 to use normal terminal lines for point-to-point 
 links to other computers.
